ui.enabled=true
profile.key=GsoDo9hAgLdH09CcaXEq0w==
#hazelcast or disabled
cluster.delegate=disabled
timezone=GMT+8\:00
limit.max=20
cache.enabled=true
threadpool.core.min=1
threadpool.core.max=20
threadpool.max.min=1
threadpool.max.max=20
threadpool.capacity.min=1
threadpool.capacity.max=100
delay.min=1
delay.max=100
timeout.min=1
timeout.max=100